<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/aty_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startService" />

    <Button
        android:id="@+id/aty_service_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindService" />

</LinearLayout>
