<resources>
    <string name="app_name">Client</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="bind">Bind</string>
    <string name="unbind">Unbind</string>
    <string name="call_remote">Call Remote</string>
    <string name="get_participators">Get Participators</string>
    <string name="join">Join</string>
    <string name="leave">Leave</string>
    <string name="register">Register Callback</string>
    <string name="unregister">Unregister Callback</string>
</resources>
