<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >
    <Button
        android:id="@+id/bind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="bind"
        android:textSize="14dp"
        />
    <Button
        android:id="@+id/unbind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="unbind"
        android:textSize="14dp"
        />
    <Button
        android:id="@+id/getServiceStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="getServiceStatus"
        android:textSize="14dp"
        />
</LinearLayout>
